@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --scroll-gray: #d6d6d6;
    --white: #ffffff;
    --black-font: #333;
    --black: #000;
    --shadow: #1e1e1e28;
    --link-purple: #a014a0;
    --quote-purple: #ecdbfa;
    --light-purple-bg: #ecdbfa;
    --lighter-purple: #faf7fc;
    --purple: #e1bdfd;
    --card-purple: #e1bdfd30;
    --quote: #f7f7f7a2;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--white);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-gray);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-gray);
}

* {
    scrollbar-width: thin;
    scrollbar-color: var(--scroll-gray) var(--white);
}

/* Body */
body {
    background-color: var(--white);
    font-family: "Google Sans", sans-serif;
    color: var(--black-font);
    text-align: justify;
}

a {
    text-decoration: none;
}

li, p {
    font-size: 17px !important;
}

/* Navbar */
.navbar {
    background-color: var(--light-purple-bg);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 30px;
}

.navbar.scroll {
    box-shadow: 0 0 6px 1px var(--shadow) !important;
}

.navbar #navbar_fp {
    display: none;
}

.navbar img.navbar-img {
    width: 50px;
}

.navbar .dropdown-toggle::after {
    margin-left: 0;
}

.navbar .navbar-brand h4 b {
    font-size: 20px;
    color: var(--black);
}

.navbar li.nav-item {
    display: flex;
    align-items: center;
}

.navbar li.nav-item h5 {
    margin-bottom: 0;
}

.navbar .nav-link,
.navbar .nav-link h5 {
    font-size: 18px;
    color: var(--black);
}

.navbar .nav-item.dropdown h5 a:hover,
.navbar .nav-link h5:hover {
    color: var(--black);
}

/* Header */
.header {
    margin: 0;
    margin-top: 30px;
    text-align: center;
    background: linear-gradient(to bottom, var(--light-purple-bg) 20%, var(--white) 99%);
    background-position: center;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    margin-bottom: -20px;
    height: calc(80vh - 50px);
}

.header.post {
    display: flex;
    height: 50vh;
    margin-top: 30px;
    background: none;
    background-color: var(--lighter-purple);
}

.header.post .post-title {
    width: 50%;
    color: var(--black);
    font-weight: 600;
}

.container-header {
    padding-left: 40px;
    padding-right: 40px;
}

.container-header img {
    width: 50%;
    height: auto;
    margin-bottom: 50px;
}

/* Sections */
.section {
    padding: 70px 25px;
    margin: 0;
}

.section.color {
    background-color: var(--card-purple);
    box-shadow: 0px 0px 5px 0px var(--shadow);
}

.section.color .card-item-cols {
    background-color: var(--white);
}

.section.post {
    padding: 70px 10%;
}

/* Category Titles */
.category-title,
.category-subtitle {
    width: 100%;
    text-align: center;
    font-style: normal;
    margin-bottom: 15px;
}

.category-title {
    color: var(--black);
}

/* Cards */
.card-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45vh;
}

.card-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-item-cols {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card-purple);
    border-radius: 8px;
    margin: 15px;
    width: 50%;
    max-width: 350px;
    min-height: 450px;
    padding: 30px;
}

.card-img-top {
    width: auto;
    height: 200px;
}

.card-title {
    color: var(--black) !important;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.card-text {
    color: var(--black-font);
    margin-bottom: 5px;
}

/* Footer */
.footer {
    width: 100%;
    padding: 15px 0;
    text-align: center;
}

.footer p {
    font-size: 12px !important;
    margin-bottom: 0rem;
}

.footer a {
    color: var(--black);
}

/* Links */
.paper,
.link {
    text-decoration: none;
    font-weight: bold;
}

.paper {
    color: var(--link-purple);
}

.link {
    color: var(--black-font);
}

/* Accordion */
.accordion-button,
.accordion-button:not(.collapsed),
.accordion-item {
    text-decoration: none;
    text-align: var(--black) !important;
    background-color: #faf9f7;
}

/* Paper Image */
.paper-img {
    width: 50%;
    margin-left: 25%;
}

/* Blockquotes */
blockquote {
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

blockquote p {
    position: relative;
    margin: 40px 0;
    padding: 40px;
    background-color: var(--quote);
    border-radius: 16px;
    width: 50% !important;
    display: flex;
    flex-direction: column;
    font-style: italic;
}

blockquote p::before,
blockquote p::after {
    font-size: clamp(40px, 5vw, 80px);
    font-weight: bold;
    transform: scale(2);
    color: var(--quote-purple);
    opacity: 0.8;
    font-family: "Georgia", serif;
    font-style: normal;
}

blockquote p > cite {
    margin-top: 10px;
    font-size: 15px;
}

blockquote p::before {
    content: "“";
    position: absolute;
    top: -10px;
    left: -10px;
}

blockquote p::after {
    content: "”";
    position: absolute;
    bottom: -70px;
    right: -10px;
}

/* Media Queries */

@media (min-width: 992px) {
    .card {
        margin-top: 0px;
    }
}

@media (max-width: 992px) {
    .navbar {
        padding: 5px 30px !important;
    }

    .navbar-toggler,
    .navbar-toggler:focus {
        border: none !important;
        box-shadow: none !important;
    }

    div#navbarToggler {
        background: var(--purple);
        width: 100%;
        padding: 10px;
        position: absolute;
        left: 0;
        top: 50px;
    }

    .header.post {
        flex-direction: column-reverse !important;
        height: 55vh;
    }

    .header {
        height: 55vh;        
        margin-top: 50px;
        padding-top: 0;
    }

    .container-header img {
        width: 60%;
    }
    .card-flex{
        margin: 0;
    }

    .footer {
        padding: 15px 50px;
    }
}

@media (max-width: 600px) {
    
    .card-item-cols{
        width: 100%;
    }
    .container-header img {
        width: 90%;
    }
    blockquote > p {
        width: 90% !important;
    }
}